# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tic-tac-toe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Gamedev/OpenGL-TicTacToe/cmake/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Gamedev\OpenGL-TicTacToe -BC:\Gamedev\OpenGL-TicTacToe\cmake\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Gamedev/OpenGL-TicTacToe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/edit_cache: phony libraries/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Gamedev\OpenGL-TicTacToe -BC:\Gamedev\OpenGL-TicTacToe\cmake\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/rebuild_cache: phony libraries/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/list_install_components: phony


#############################################
# Utility command for install

build libraries/CMakeFiles/install.util: CUSTOM_COMMAND libraries/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/install: phony libraries/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/install/local: phony libraries/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/install/strip: phony libraries/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Gamedev/OpenGL-TicTacToe/libraries/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glfw && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/glfw/edit_cache: phony libraries/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glfw && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Gamedev\OpenGL-TicTacToe -BC:\Gamedev\OpenGL-TicTacToe\cmake\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glfw/rebuild_cache: phony libraries/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/glfw/list_install_components: phony


#############################################
# Utility command for install

build libraries/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libraries/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glfw && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/glfw/install: phony libraries/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glfw && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/glfw/install/local: phony libraries/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glfw && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/glfw/install/strip: phony libraries/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Gamedev/OpenGL-TicTacToe/libraries/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build libraries/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src -IC:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src -IC:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src -IC:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src -IC:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src -IC:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src -IC:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src -IC:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src -IC:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src -IC:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src -IC:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src -IC:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src -IC:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src -IC:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb

build libraries/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src -IC:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libraries\glfw\src\libglfw3.a

build libraries/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libraries/glfw/src/CMakeFiles/glfw.dir/context.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/init.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/input.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/platform.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/window.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj libraries/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libraries\glfw\src\libglfw3.a
  TARGET_PDB = libraries\glfw\src\libglfw3.pdb


#############################################
# Utility command for edit_cache

build libraries/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glfw\src && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/glfw/src/edit_cache: phony libraries/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glfw\src && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Gamedev\OpenGL-TicTacToe -BC:\Gamedev\OpenGL-TicTacToe\cmake\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glfw/src/rebuild_cache: phony libraries/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libraries/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libraries/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glfw\src && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/glfw/src/install: phony libraries/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glfw\src && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/glfw/src/install/local: phony libraries/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glfw\src && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/glfw/src/install/strip: phony libraries/glfw/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Gamedev/OpenGL-TicTacToe/libraries/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build libraries/glad/CMakeFiles/glad.dir/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glad/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = libraries\glad\CMakeFiles\glad.dir\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glad/include
  OBJECT_DIR = libraries\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = libraries\glad\CMakeFiles\glad.dir
  TARGET_COMPILE_PDB = libraries\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = libraries\glad\libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libraries\glad\libglad.a

build libraries/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug libraries/glad/CMakeFiles/glad.dir/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libraries\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = libraries\glad\libglad.a
  TARGET_PDB = libraries\glad\libglad.pdb


#############################################
# Utility command for edit_cache

build libraries/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glad && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/glad/edit_cache: phony libraries/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glad && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Gamedev\OpenGL-TicTacToe -BC:\Gamedev\OpenGL-TicTacToe\cmake\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glad/rebuild_cache: phony libraries/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/glad/list_install_components: phony


#############################################
# Utility command for install

build libraries/glad/CMakeFiles/install.util: CUSTOM_COMMAND libraries/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glad && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/glad/install: phony libraries/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glad && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/glad/install/local: phony libraries/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/glad/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glad && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/glad/install/strip: phony libraries/glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Gamedev/OpenGL-TicTacToe/libraries/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glm && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/glm/edit_cache: phony libraries/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glm && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Gamedev\OpenGL-TicTacToe -BC:\Gamedev\OpenGL-TicTacToe\cmake\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glm/rebuild_cache: phony libraries/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/glm/list_install_components: phony


#############################################
# Utility command for install

build libraries/glm/CMakeFiles/install.util: CUSTOM_COMMAND libraries/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glm && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/glm/install: phony libraries/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glm && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/glm/install/local: phony libraries/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glm && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/glm/install/strip: phony libraries/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Gamedev/OpenGL-TicTacToe/libraries/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build libraries/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = libraries\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/libraries/glm
  OBJECT_DIR = libraries\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = libraries\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = libraries\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = libraries\glm\glm\libglm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library libraries\glm\glm\libglm.a

build libraries/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug libraries/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libraries\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = libraries\glm\glm\libglm.a
  TARGET_PDB = libraries\glm\glm\libglm.pdb


#############################################
# Utility command for edit_cache

build libraries/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glm\glm && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/glm/glm/edit_cache: phony libraries/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glm\glm && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Gamedev\OpenGL-TicTacToe -BC:\Gamedev\OpenGL-TicTacToe\cmake\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glm/glm/rebuild_cache: phony libraries/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libraries/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build libraries/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND libraries/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glm\glm && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libraries/glm/glm/install: phony libraries/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libraries/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND libraries/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glm\glm && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libraries/glm/glm/install/local: phony libraries/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libraries/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND libraries/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\libraries\glm\glm && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libraries/glm/glm/install/strip: phony libraries/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Gamedev/OpenGL-TicTacToe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build code/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code/edit_cache: phony code/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Gamedev\OpenGL-TicTacToe -BC:\Gamedev\OpenGL-TicTacToe\cmake\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code/rebuild_cache: phony code/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build code/list_install_components: phony


#############################################
# Utility command for install

build code/CMakeFiles/install.util: CUSTOM_COMMAND code/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build code/install: phony code/CMakeFiles/install.util


#############################################
# Utility command for install/local

build code/CMakeFiles/install/local.util: CUSTOM_COMMAND code/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build code/install/local: phony code/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build code/CMakeFiles/install/strip.util: CUSTOM_COMMAND code/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build code/install/strip: phony code/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Gamedev/OpenGL-TicTacToe/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build code/game/CMakeFiles/game.dir/core/main.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/code/game/core/main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = code\game\CMakeFiles\game.dir\core\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/code/game/core/.. -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glad/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glm
  OBJECT_DIR = code\game\CMakeFiles\game.dir
  OBJECT_FILE_DIR = code\game\CMakeFiles\game.dir\core
  TARGET_COMPILE_PDB = code\game\CMakeFiles\game.dir\
  TARGET_PDB = code\game\game.pdb

build code/game/CMakeFiles/game.dir/__/__/libraries/glad/glad.c.obj: C_COMPILER__game_unscanned_Debug C$:/Gamedev/OpenGL-TicTacToe/libraries/glad/glad.c || cmake_object_order_depends_target_game
  DEP_FILE = code\game\CMakeFiles\game.dir\__\__\libraries\glad\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Gamedev/OpenGL-TicTacToe/code/game/core/.. -IC:/Gamedev/OpenGL-TicTacToe/libraries/glfw/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glad/include -IC:/Gamedev/OpenGL-TicTacToe/libraries/glm
  OBJECT_DIR = code\game\CMakeFiles\game.dir
  OBJECT_FILE_DIR = code\game\CMakeFiles\game.dir\__\__\libraries\glad
  TARGET_COMPILE_PDB = code\game\CMakeFiles\game.dir\
  TARGET_PDB = code\game\game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable code\game\game.exe

build code/game/game.exe: CXX_EXECUTABLE_LINKER__game_Debug code/game/CMakeFiles/game.dir/core/main.cpp.obj code/game/CMakeFiles/game.dir/__/__/libraries/glad/glad.c.obj | libraries/glfw/src/libglfw3.a libraries/glad/libglad.a libraries/glm/glm/libglm.a || libraries/glad/libglad.a libraries/glfw/src/libglfw3.a libraries/glm/glm/libglm.a
  FLAGS = -g
  LINK_LIBRARIES = libraries/glfw/src/libglfw3.a  libraries/glad/libglad.a  libraries/glm/glm/libglm.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code\game\CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code\game\CMakeFiles\game.dir\
  TARGET_FILE = code\game\game.exe
  TARGET_IMPLIB = code\game\libgame.dll.a
  TARGET_PDB = code\game\game.pdb


#############################################
# Utility command for edit_cache

build code/game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code\game && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code/game/edit_cache: phony code/game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code/game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code\game && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Gamedev\OpenGL-TicTacToe -BC:\Gamedev\OpenGL-TicTacToe\cmake\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code/game/rebuild_cache: phony code/game/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build code/game/list_install_components: phony


#############################################
# Utility command for install

build code/game/CMakeFiles/install.util: CUSTOM_COMMAND code/game/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code\game && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build code/game/install: phony code/game/CMakeFiles/install.util


#############################################
# Utility command for install/local

build code/game/CMakeFiles/install/local.util: CUSTOM_COMMAND code/game/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code\game && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build code/game/install/local: phony code/game/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build code/game/CMakeFiles/install/strip.util: CUSTOM_COMMAND code/game/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code\game && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build code/game/install/strip: phony code/game/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Gamedev/OpenGL-TicTacToe/code/game/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build code/game/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code\game\core && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code/game/core/edit_cache: phony code/game/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code/game/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code\game\core && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Gamedev\OpenGL-TicTacToe -BC:\Gamedev\OpenGL-TicTacToe\cmake\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code/game/core/rebuild_cache: phony code/game/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build code/game/core/list_install_components: phony


#############################################
# Utility command for install

build code/game/core/CMakeFiles/install.util: CUSTOM_COMMAND code/game/core/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code\game\core && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build code/game/core/install: phony code/game/core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build code/game/core/CMakeFiles/install/local.util: CUSTOM_COMMAND code/game/core/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code\game\core && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build code/game/core/install/local: phony code/game/core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build code/game/core/CMakeFiles/install/strip.util: CUSTOM_COMMAND code/game/core/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Gamedev\OpenGL-TicTacToe\cmake\debug\code\game\core && C:\Users\gkkan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build code/game/core/install/strip: phony code/game/core/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build game: phony code/game/game.exe

build game.exe: phony code/game/game.exe

build glad: phony libraries/glad/libglad.a

build glfw: phony libraries/glfw/src/libglfw3.a

build glm: phony libraries/glm/glm/libglm.a

build libglad.a: phony libraries/glad/libglad.a

build libglfw3.a: phony libraries/glfw/src/libglfw3.a

build libglm.a: phony libraries/glm/glm/libglm.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Gamedev/OpenGL-TicTacToe/cmake/debug

build all: phony libraries/all code/all

# =============================================================================

#############################################
# Folder: C:/Gamedev/OpenGL-TicTacToe/cmake/debug/code

build code/all: phony code/game/all

# =============================================================================

#############################################
# Folder: C:/Gamedev/OpenGL-TicTacToe/cmake/debug/code/game

build code/game/all: phony code/game/game.exe code/game/core/all

# =============================================================================

#############################################
# Folder: C:/Gamedev/OpenGL-TicTacToe/cmake/debug/code/game/core

build code/game/core/all: phony

# =============================================================================

#############################################
# Folder: C:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries

build libraries/all: phony libraries/glfw/all libraries/glad/all libraries/glm/all

# =============================================================================

#############################################
# Folder: C:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glad

build libraries/glad/all: phony libraries/glad/libglad.a

# =============================================================================

#############################################
# Folder: C:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw

build libraries/glfw/all: phony libraries/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glfw/src

build libraries/glfw/src/all: phony libraries/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glm

build libraries/glm/all: phony libraries/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Gamedev/OpenGL-TicTacToe/cmake/debug/libraries/glm/glm

build libraries/glm/glm/all: phony libraries/glm/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Gamedev/OpenGL-TicTacToe/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/code/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/code/game/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/code/game/core/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/libraries/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/libraries/glad/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/libraries/glm/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/libraries/glm/glm/CMakeLists.txt C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Gamedev/OpenGL-TicTacToe/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/code/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/code/game/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/code/game/core/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/libraries/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/libraries/glad/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/libraries/glfw/src/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/libraries/glm/CMakeLists.txt C$:/Gamedev/OpenGL-TicTacToe/libraries/glm/glm/CMakeLists.txt C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/gkkan/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
